/*##Colors*/
/*###Primary*/
/*### Accent*/
/*### Neutral*/
/*## Typography*/
/*### Body*/
/*### Font*/
/*### Headings, Call-to-actions, Header Navigation*/
/*### Body*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  min-width: 320px;
}

@media screen and (min-width: 720px) {
  body {
    max-width: none;
  }
}

.container__img {
  width: 100%;
}

.container__img img {
  width: 100%;
  height: auto;
  display: block;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  padding: 1rem .8rem 0 .8rem;
}

header .container__logo {
  width: 30%;
  max-width: 150px;
  min-width: 70px;
}

header .container__logo img {
  width: 100%;
  height: auto;
  display: block;
}

header nav {
  width: 60%;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

header nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 auto;
}

header nav ul li a {
  text-decoration: none;
  color: #070439;
}

@media screen and (min-width: 720px) {
  header {
    height: 5rem;
    padding: 2rem 1.8rem 0 1.8rem;
  }
  header nav {
    width: 40%;
  }
  header nav ul li {
    justify-content: flex-end;
  }
}

.features {
  padding: 3rem 0 0 0;
}

.features #first,
.features #second {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 20px;
  margin-bottom: 2rem;
  padding: 0 .8rem;
  text-align: center;
  color: #070439;
}

.features #first h2,
.features #second h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.features #first > *,
.features #second > * {
  max-width: 450px;
  margin: 0 auto;
}

.features #first .container__img,
.features #second .container__img {
  max-width: 350px;
  margin: 0 auto;
}

.features .curve {
  width: 100%;
  min-height: 53px;
  height: 7rem;
  margin: 0 auto;
  background-image: url(static/images/bg-curve-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
}

@media screen and (min-width: 720px) {
  .features .curve {
    background-image: url(static/images/bg-curve-desktop.svg);
  }
}

.features #first form {
  width: 100%;
  max-width: 450;
  margin: 0 auto;
}

.features #first form .container__inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.features #first form .container__inputs > * {
  margin-bottom: .7rem;
}

.features #first form .container__inputs:first-child {
  max-width: 350px;
  margin: 0 auto;
}

.features #first form .container__inputs:first-child input {
  width: 100%;
  height: 2.5rem;
  margin-bottom: .5rem;
  padding: .5rem 1.5rem;
  font-size: .7rem;
  font-weight: "Open Sans", sans-serif;
  text-align: start;
  -webkit-appearance: textfield;
  background-color: white;
  -webkit-rtl-ordering: logical;
  cursor: text;
  color: #585989;
  border: 1px solid #070439;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: none;
}

.features #first form .container__inputs:last-child {
  max-width: 350px;
  margin: 0 auto;
}

.features #first form .container__inputs:last-child button {
  width: 100%;
  height: 2.7rem;
  text-align: center;
  font-size: .9rem;
  font-weight: 700;
  text-transform: capitalize;
  color: #f7f7fd;
  background-color: #3065f8;
  border-radius: 5px;
  border: none;
  box-shadow: none;
  box-shadow: 8px 10px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.1s ease-in;
  cursor: pointer;
}

.features #first form .container__inputs:last-child button:hover {
  background: #4978f8;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
}

.features #first form .container__inputs:last-child button:active {
  margin-top: .1rem;
  background: #1d57f7;
}

@media screen and (min-width: 720px) {
  .features #first {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "h2 img" "p img" "form img";
    padding: 2rem 1.8rem;
    text-align: left;
  }
  .features #first .container__img {
    grid-area: img;
  }
  .features #first h2 {
    grid-area: h2;
  }
  .features #first p {
    grid-area: p;
  }
  .features #first form {
    grid-area: form;
  }
}

.features #second {
  padding-bottom: 3rem;
  background-color: #F8F8FE;
  margin-bottom: 0;
}

.features #second h2 {
  font-size: 1.1rem;
}

.features #second .container__p p {
  text-align: justify;
  color: #585989;
  margin-bottom: 1rem;
}

.features #second .container__p .p-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: auto;
  margin: 0 auto;
  text-align: center;
  padding-bottom: .3rem;
  border-bottom: 1px solid #3c9f8f;
  cursor: pointer;
}

.features #second .container__p .p-link a {
  margin-right: .3rem;
  color: #3c9f8f;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
}

.features #second .commits {
  width: 80%;
  margin: 1rem auto;
  padding: 1rem;
  text-align: justify;
  box-shadow: 0px 0px 10px #c1c1c1;
  border-radius: 10px;
}

.features #second .commits > * {
  margin-bottom: 1rem;
}

.features #second .commits p {
  color: #070439;
  font-weight: 600;
  line-height: 1.5rem;
}

.features #second .commits .quote {
  display: block;
  margin-bottom: 0;
}

.features #second .commits .ceo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.features #second .commits .ceo .profile {
  flex: 1 0 20%;
}

.features #second .commits .ceo .profile img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 50%;
}

.features #second .commits .ceo .info {
  flex: 1 0 80%;
  padding-left: .5rem;
}

.features #second .commits .ceo .info p {
  text-align: left;
  font-weight: 400;
}

.features #second .commits .ceo .info h4 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

@media screen and (min-width: 520px) {
  .features #second .commits {
    padding: 1.3rem 1.8rem;
  }
}

@media screen and (min-width: 720px) {
  .features #second .commits {
    margin: 1rem 0;
    padding: 1rem;
  }
}

@media screen and (min-width: 720px) {
  .features #second {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "h2 img" "p img" "commit img";
    padding: 2rem 1.8rem;
    text-align: left;
  }
  .features #second .container__img {
    grid-area: img;
    align-self: center;
  }
  .features #second h2 {
    grid-area: h2;
  }
  .features #second .container__p {
    grid-area: p;
  }
  .features #second .commits {
    grid-area: commit;
  }
}

@media screen and (min-width: 720px) {
  .features #first > *,
  .features #second > * {
    max-width: none;
    margin: 0;
  }
}

.call__to__sing__in {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 2rem .8rem;
  background: #585989;
  text-align: center;
  color: #f7f7fd;
}

.call__to__sing__in > * {
  max-width: 450px;
  margin: 0 auto;
}

.call__to__sing__in .info__sing > * {
  margin-bottom: 1rem;
}

.call__to__sing__in form {
  width: 100%;
  max-width: 450;
  margin: 0 auto;
}

.call__to__sing__in form .container__inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.call__to__sing__in form .container__inputs > * {
  margin-bottom: .7rem;
}

.call__to__sing__in form .container__inputs:first-child {
  max-width: 300px;
  margin: 0 auto;
}

.call__to__sing__in form .container__inputs:first-child input {
  width: 100%;
  height: 2.5rem;
  margin-bottom: .5rem;
  padding: .5rem 1.5rem;
  font-size: .7rem;
  font-weight: "Open Sans", sans-serif;
  text-align: start;
  -webkit-appearance: textfield;
  background-color: white;
  -webkit-rtl-ordering: logical;
  cursor: text;
  color: #585989;
  border: 1px solid #070439;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: none;
}

.call__to__sing__in form .container__inputs:last-child {
  max-width: 300px;
  margin: 0 auto;
}

.call__to__sing__in form .container__inputs:last-child button {
  width: 100%;
  height: 2.7rem;
  text-align: center;
  font-size: .9rem;
  font-weight: 700;
  text-transform: capitalize;
  color: #f7f7fd;
  background-color: #3065f8;
  border-radius: 5px;
  border: none;
  box-shadow: none;
  box-shadow: 8px 10px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.1s ease-in;
  cursor: pointer;
}

.call__to__sing__in form .container__inputs:last-child button:hover {
  background: #4978f8;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
}

.call__to__sing__in form .container__inputs:last-child button:active {
  margin-top: .1rem;
  background: #1d57f7;
}

@media screen and (min-width: 720px) {
  .call__to__sing__in {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.8rem;
  }
  .call__to__sing__in .info__sing {
    width: 50%;
    text-align: left;
  }
  .call__to__sing__in form {
    margin-bottom: 0;
    width: 40%;
  }
  .call__to__sing__in form .container__inputs {
    width: 100%;
  }
}

footer {
  padding: 2rem .8rem;
  color: #f7f7fd;
  background: #070439;
}

footer .container__logo {
  width: 100%;
  max-width: 150px;
  min-width: 100px;
}

footer .container__logo img {
  width: 100%;
  height: auto;
  display: block;
}

footer .main__footer {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
}

footer .main__footer > * {
  flex: 1 0 auto;
  margin-bottom: 1.5rem;
}

footer .main__footer .contact .contact__info {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin: 1rem 0;
}

footer .main__footer .contact .contact__info .icon {
  width: 5%;
  margin-right: 1rem;
  min-width: 21px;
}

footer .main__footer .contact .contact__info .icon img {
  width: 100%;
  height: auto;
  display: block;
}

footer .main__footer .contact .contact__info p {
  width: 90%;
}

footer .main__footer ul {
  list-style: none;
}

footer .main__footer ul li {
  margin-bottom: 1rem;
}

footer .main__footer ul li:last-child {
  margin-bottom: 0;
}

footer .main__footer ul a {
  color: #f7f7fd;
  text-decoration: none;
}

footer .main__footer .social__media__icons {
  margin: 3rem auto;
}

footer .main__footer .social__media__icons > * {
  margin-right: .5rem;
  padding: .8rem;
  color: #F8F8FE;
  border: 1px solid #f7f7fd;
  border-radius: 50%;
  transition: all .25s ease;
  box-shadow: 0px 9px 16px #0101012a;
  font-size: 16px;
  text-align: center;
}

footer .main__footer .social__media__icons > * i {
  width: 16px;
  height: 16px;
}

@media screen and (min-width: 620px) {
  footer .main__footer {
    flex-direction: row;
  }
  footer .main__footer > * {
    flex: 1 0 auto;
  }
}

footer .attribution {
  font-size: 14px;
  text-align: center;
}

footer .attribution a {
  color: #f7f7fd;
}

@media screen and (min-width: 720px) {
  footer {
    padding: 2rem 1.8rem;
  }
}

/*body{
    @include background("./static/images/bg-mobile.svg",$violet);
    font-family: $font-body;
    font-size: $font-size;
    font-weight: $font-w-normal;
    color:$bg-white;
    min-width: 320px;
    margin: 0 auto;
    max-width: 500px;
    @media screen and(min-width:820px){
        @include background("./static/images/bg-desktop.svg",$violet);
        max-width: none;
    }
    @media screen and(min-width:1224px){
        font-size: 20px
    }
}


.container{
    height: auto;
    padding: 2rem 1.5rem 0 1.5rem;
    text-align: center;
    header{
        @include logo(20%,200px,150px);
        margin-bottom: 1rem;
    }
    .main{
        display: flex;
        flex-direction: column;
        .hero{
            margin: 2rem auto;
            width: 100%;
            min-height: 195px;
            height: 30vw;
            background-image: url("./static/images/illustration-mockups.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;  
            @media screen and(min-width:820px){
                width: 60%;
                margin: 0;
            }
            @media screen and(min-width:1224px){
                width: 50%;
                background-position: center left;
            }
        }
        .info{
            @include header($font-heading,$font-w-bold);
            margin: 0 auto 1rem  auto;
            max-width: 400px;
            .btn{
                button{
                    @include btn($bg-white,$violet,$bg-white-hover,$bg-white-hover,$font-w-normal);
                    font-family: $font-heading
                }
                margin: 1rem 0;
                @media screen and(min-width:820px){
                    width: 45%;
                }
                @media screen and(min-width:1224px){
                    width: 35%;
                }
            }
            @media screen and(min-width:820px){
                width: 40%;
                margin: 0;
                max-width: none;
            }
            @media screen and(min-width:1224px){
                h1{
                    width: 70%;
                }
                width: 50%;
            }
        }
        @media screen and(min-width:820px){
            margin: 2.5rem 0;
            flex-direction: row;
            align-items: center;
            text-align: left;
        }
    }
    .contact{
        margin: 1rem auto 2rem auto;

        & > *{

            margin-right: .5rem;
            padding: .8rem;
            color:$bg-white;
            border: 1px solid $bg-white;
            border-radius:50%;
            transition: all .25s ease;
            box-shadow: 5px 9px 16px #0101012a;
            font-size: 16px;

            i{
                width: 16px;
                height: 16px
            }

            &:hover{
                box-shadow: 2px 4px 8px #0101012a;
            }
        }
        @media screen and(min-width:820px){
            margin:0;
            margin-top:.5rem;
            text-align: right 
        }
    }
    @media screen and(min-width:820px){
        min-height: 645px;
        padding: 2rem 4rem 0 4rem;
    }
}
footer{
    .attribution { font-size: 14px; text-align: center; padding: .5rem 0 }
    .attribution a { color: hsl(0, 0%, 100%); }
}*/

