@import "./styles/basic";
@import "./styles/mixins";

body{
    margin: 0 auto;
    font-family: $font-body;
    font-size: $font-size;
    font-weight: $font-w-body-normal;
    min-width: 320px;
    @media screen and(min-width:720px){
        max-width: none;
    }
}

@include img();

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    padding: 1rem .8rem 0 .8rem;
    @include logo(30%,150px,70px);
    nav{
        width: 60%;
        ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1 0 auto;
                a{
                    text-decoration: none;
                    color: $very-dark-blue
                }
            }
        }
    }
    @media screen and(min-width:720px){
        height: 5rem;
        padding: 2rem 1.8rem 0 1.8rem;
        nav{
            width: 40%;
            ul{
                li{
                    justify-content:flex-end
                }
            }
            
        }
    }
}

.features{

    padding: 3rem 0 0 0;
    #first,
    #second {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      grid-gap: 20px;
      margin-bottom: 2rem;
      padding: 0 .8rem;
      text-align: center;
      color: $very-dark-blue;
      @include heading($font-heading,$font-w-heading-bold);
      & > * {
        max-width:450px;
        margin: 0 auto;
      }  
      .container__img{max-width: 350px; margin: 0 auto}

    }
    .curve{
        width: 100%;
        min-height: 53px;
        height: 7rem;
         margin: 0 auto;
        background-image: url(./static/images/bg-curve-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position:center bottom;
        @media screen and(min-width:720px){
            background-image: url(./static/images/bg-curve-desktop.svg);
        }
    }
    #first{
        form{
            width: 100%;
            max-width: 450;
            margin: 0 auto;
            .container__inputs{
                display: flex;
                flex-direction: column;
                width: 100%;
                & > * {
                    margin-bottom: .7rem;
                }
                &:first-child{
                    max-width: 350px;
                    margin: 0 auto;
                    input{
                        @include input($font-body,$desaturated-blue,$very-dark-blue)
                    }    
                }
                &:last-child{
                    max-width: 350px;
                    margin: 0 auto;
                    button{
                        @include btn($bright-blue,$light-grayish-blue,$light-bright-blue,$dark-bright-blue,$font-w-heading-bold)
                    }   
                }
            }
        }
        
        @media screen and(min-width:720px){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-template-areas: "h2 img"
                                  "p img"
                                  "form img";
            padding: 2rem 1.8rem;
            text-align: left;
            .container__img{
                grid-area: img
            }
            h2{
                grid-area: h2
            }
            p{
                grid-area: p
            }
            form{
                grid-area: form
            }
        }
    }
    #second{
        padding-bottom: 3rem; 
        background-color: $color;
        margin-bottom: 0;
        h2{
            font-size: 1.1rem;
        }
        .container__p{
            p{
                text-align: justify;
                color:$desaturated-blue;
                margin-bottom: 1rem;
            }
            .p-link{
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: auto;
                margin: 0 auto;
                text-align:center;
                padding-bottom: .3rem;
                border-bottom: 1px solid $moderate-cyan;
                cursor: pointer;
                a{  
                    margin-right: .3rem;
                    color:$moderate-cyan;
                    font-family: $font-heading;
                    text-decoration: none;
                }
            }
        }
        .commits{
            width: 80%;
            margin: 1rem auto;
            padding: 1rem;
            text-align: justify;
            box-shadow: 0px 0px 10px #c1c1c1;
            border-radius: 10px;
            & > *{
                margin-bottom: 1rem
            }
            p{
                color:$very-dark-blue;
                font-weight: 600;
                line-height: 1.5rem;
            }
            .quote{
                display: block;
                margin-bottom: 0;
            }
            .ceo{
                display: flex;
                justify-content: center;
                align-items: center;
                .profile{
                    flex: 1 0 20%;
                    img{
                        width: 100%;
                        height: auto;
                        display: block;
                        border-radius: 50%;

                    }
                }
                .info{
                    flex: 1 0 80%;
                    padding-left: .5rem;
                    p{
                        text-align: left;
                        font-weight: $font-w-body-normal
                    }
                    h4{
                        font-family: $font-heading;
                        font-weight: $font-w-heading-bold
                    }
                }
            }
            @media screen and(min-width:520px){
                padding: 1.3rem 1.8rem
            }
            @media screen and(min-width:720px){
                margin: 1rem 0;
                padding: 1rem;

            }
        }
        @media screen and(min-width:720px){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-template-areas: "h2 img"
                                  "p img"
                                  "commit img";
            padding: 2rem 1.8rem;
            text-align: left;

            .container__img{
                grid-area: img;
                align-self: center;
            }
            h2{
                grid-area: h2;
            }
            .container__p{
                grid-area: p
            }
            .commits{
                grid-area: commit
            }
        }
    }
    @media screen and(min-width:720px){
        
        #first,
        #second {
            & > * {
                max-width:none;
                margin: 0;
            }  
        }
    }
}
.call__to__sing__in{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 2rem .8rem; 
    background: $desaturated-blue;
    text-align: center;
    color:$light-grayish-blue;
    & > * {
        max-width:450px;
        margin: 0 auto;
      }  
    .info__sing{
        & > *{
            margin-bottom: 1rem;
            }
    }
    form{
        width: 100%;
        max-width: 450;
        margin: 0 auto;
        .container__inputs{
            display: flex;
            flex-direction: column;
            width: 100%;
            & > * {
                margin-bottom: .7rem;
            }
            &:first-child{
                max-width: 300px;
                margin: 0 auto;
                input{
                    @include input($font-body,$desaturated-blue,$very-dark-blue)
                }    
            }
            &:last-child{
                max-width: 300px;
                margin: 0 auto;
                button{
                    @include btn($bright-blue,$light-grayish-blue,$light-bright-blue,$dark-bright-blue,$font-w-heading-bold)
                }   
            }
        }
    }
        @media screen and(min-width:720px){
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 1.8rem;
            .info__sing{
                width: 50%;
                text-align: left
            }
            form{
                margin-bottom: 0;
                width: 40%;
                .container__inputs{
                    width: 100%
                }
            }
        }
}
footer{
    padding: 2rem .8rem; 
    color:$light-grayish-blue;
    background: $very-dark-blue;
    @include logo(100%,150px,100px);

    .main__footer{
        display: flex;
        flex-direction:column;
        margin: 1rem auto;
        & > *{
            flex: 1 0 auto;
            margin-bottom: 1.5rem; 
        }
        .contact{
            .contact__info{
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                margin: 1rem 0;
                .icon{
                    width: 5%;
                    margin-right: 1rem;
                    min-width: 21px;
                    img{
                        width: 100%;
                        height: auto;
                        display: block;
                    }
                }
                p{
                    width: 90%;
                }
            }
        }
        ul{
            list-style: none;
            li{
                margin-bottom: 1rem;
            }
            li:last-child{
                margin-bottom: 0;
            }
            a{
                color:$light-grayish-blue;
                text-decoration: none;
            }
        }
        .social__media__icons{
            margin: 3rem auto;
    
            & > *{
    
                margin-right: .5rem;
                padding: .8rem;
                color:$color;
                border: 1px solid $light-grayish-blue;
                border-radius:50%;
                transition: all .25s ease;
                box-shadow: 0px 9px 16px #0101012a;
                font-size: 16px;
                text-align: center;
                i{
                    width: 16px;
                    height: 16px
                }
            }
        }
        @media screen and(min-width:620px){
            flex-direction: row;
            & > * {
                flex:  1 0 auto;
            }
        }
    }
    .attribution { font-size: 14px; text-align: center;}
    .attribution a { color: $light-grayish-blue; }
    @media screen and(min-width:720px){
        padding: 2rem 1.8rem;
    }
}
/*body{
    @include background("./static/images/bg-mobile.svg",$violet);
    font-family: $font-body;
    font-size: $font-size;
    font-weight: $font-w-normal;
    color:$bg-white;
    min-width: 320px;
    margin: 0 auto;
    max-width: 500px;
    @media screen and(min-width:820px){
        @include background("./static/images/bg-desktop.svg",$violet);
        max-width: none;
    }
    @media screen and(min-width:1224px){
        font-size: 20px
    }
}


.container{
    height: auto;
    padding: 2rem 1.5rem 0 1.5rem;
    text-align: center;
    header{
        @include logo(20%,200px,150px);
        margin-bottom: 1rem;
    }
    .main{
        display: flex;
        flex-direction: column;
        .hero{
            margin: 2rem auto;
            width: 100%;
            min-height: 195px;
            height: 30vw;
            background-image: url("./static/images/illustration-mockups.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;  
            @media screen and(min-width:820px){
                width: 60%;
                margin: 0;
            }
            @media screen and(min-width:1224px){
                width: 50%;
                background-position: center left;
            }
        }
        .info{
            @include header($font-heading,$font-w-bold);
            margin: 0 auto 1rem  auto;
            max-width: 400px;
            .btn{
                button{
                    @include btn($bg-white,$violet,$bg-white-hover,$bg-white-hover,$font-w-normal);
                    font-family: $font-heading
                }
                margin: 1rem 0;
                @media screen and(min-width:820px){
                    width: 45%;
                }
                @media screen and(min-width:1224px){
                    width: 35%;
                }
            }
            @media screen and(min-width:820px){
                width: 40%;
                margin: 0;
                max-width: none;
            }
            @media screen and(min-width:1224px){
                h1{
                    width: 70%;
                }
                width: 50%;
            }
        }
        @media screen and(min-width:820px){
            margin: 2.5rem 0;
            flex-direction: row;
            align-items: center;
            text-align: left;
        }
    }
    .contact{
        margin: 1rem auto 2rem auto;

        & > *{

            margin-right: .5rem;
            padding: .8rem;
            color:$bg-white;
            border: 1px solid $bg-white;
            border-radius:50%;
            transition: all .25s ease;
            box-shadow: 5px 9px 16px #0101012a;
            font-size: 16px;

            i{
                width: 16px;
                height: 16px
            }

            &:hover{
                box-shadow: 2px 4px 8px #0101012a;
            }
        }
        @media screen and(min-width:820px){
            margin:0;
            margin-top:.5rem;
            text-align: right 
        }
    }
    @media screen and(min-width:820px){
        min-height: 645px;
        padding: 2rem 4rem 0 4rem;
    }
}
footer{
    .attribution { font-size: 14px; text-align: center; padding: .5rem 0 }
    .attribution a { color: hsl(0, 0%, 100%); }
}*/